# MySQL
MYSQL_ROOT_PASSWORD=2390agUS**
MYSQL_DATABASE=wordpress_db
MYSQL_USER=aria
MYSQL_PASSWORD=2390agUS**

# WordPress DB Config (untuk wp-config.php)
WORDPRESS_DB_HOST=mysql-container
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=aria
WORDPRESS_DB_PASSWORD=2390agUS**

# WordPress User (jika digunakan plugin atau custom provisioning)
WORDPRESS_USER=aria
WORDPRESS_PASSWORD=2390agUS**

# phpMyAdmin
PMA_USER=root
PMA_PASSWORD=2390agUS**
