# Konfigurasi Database MySQL
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=your_secure_wordpress_password_here

# Konfigurasi phpMyAdmin (opsional)
PMA_USER=phpmyadmin_user # Defaultnya root, ganti jika perlu
PMA_PASSWORD=phpmyadmin_password # Defaultnya password root MySQL, ganti jika perlu
